package by.academyy.Cycles;
//даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: первое число получили путем
//написания сначала числа А, затем В. Для получения второго числа сначала записали число В, затем А.
//Найти числа А и В если известно , что первое четырехзначное число нацело делится на 99, а второе на 49.

public class Task20 {
public static void main(String[] args) {
        
        for (int A=10; A<100; A++) {
            for (int B=10; B<100; B++) {
            int N = A*100 + B;
            int M = B*100 + A;
            if (N % 99 ==0 & M%49==0) {
                System.out.println("A " + A);
            System.out.println("B " + B);
            
        }
        
    }
 
    }
}

}
